%{

Use this file to plot the parse tracker data and plot the results

jjv20@fsu.edu
1/23/25

%}

FileNames = string(ls("TrackerFiles"));
FileNames = erase(FileNames, [".", "txt", " "])
FileNames = FileNames(3:end, :);



data = parse_tracker_data("TrackerFiles/foot_2p5hz.txt");

function plot_data(data, i)

    figure()
    plot(data.t, data.x)
    xlabel("Time(s)")
    ylabel("X Position (m)")
    title("X Position for " FileNames(i)



end

function data = parse_tracker_data(input_file)

    % Read file
    temp = readmatrix(input_file);

    % Sort file into each column
    data.t = temp(:, 1);
    data.x = temp(:, 2);
    data.y = temp(:, 3);
    data.r = temp(:, 4);
    data.vx = temp(:, 5);
    data.vy = temp(:, 6);
    data.v = temp(:, 7);
    data.ax = temp(:, 8);
    data.ay = temp(:, 9);
    data.a = temp(:, 10);



end